{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=hhqkzwfmzwocbnvhtmvp"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_60e4c8eb79e3c06771e606a823cafd24d604ab6a"
        }
      }
    }
  }